SERVER_PORT=80
AUTH_SECRET=739ff327613e4505badf86381e07caad

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=serenity
POSTGRES_PASSWORD=serenitydb
POSTGRES_DATABASE=serenity

OAUTH_HOST=serenityio.eu.auth0.com
OAUTH_ID=gU6yJlHCqdIqWbVGczxdshK3FKlstbkk
OAUTH_SECRET=m2QTo4MCtdkOaet0O390Emyvr-ZjwDd-0_pOmS58BGdq01ETJsEW1kR77QPbnI55